{
  "name": "tokuchu",
  "version": "0.1.0",
  "private": true,
  "license": "MPL-2.0",
  "type": "module",
  "workspaces": [
    "packages/shopify-ucp"
  ],
  "scripts": {
    "dev": "next dev -p 3113",
    "build": "next build",
    "start": "next start -p 3113",
    "test": "vitest run && npm run test --workspaces --if-present",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && npm run typecheck --workspaces --if-present",
    "test:e2e": "playwright test",
    "setup": "bash scripts/setup.sh",
    "test:flow-demo": "playwright test tests/flow-demo.spec.ts",
    "test:static": "TOKUCHU_STATIC=1 playwright test tests/static-agent.spec.ts",
    "agent-playbook": "node scripts/agent-playbook.mjs",
    "agent-run": "node scripts/agent-run.mjs",
    "migrate": "tsx scripts/migrate.ts",
    "sweep-demo": "tsx scripts/sweep-demo.ts",
    "reparent-events": "tsx scripts/reparent-events.ts"
  },
  "dependencies": {
    "@auth/pg-adapter": "1.11.3",
    "@openai/agents": "^0.17.0",
    "@webmcp/shopify-ucp": "*",
    "next": "^16.3.3",
    "next-auth": "5.0.0-beta.32",
    "pg": "8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@browserbasehq/stagehand": "4.0.2",
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "@types/pg": "8.23.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "4.23.13",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11",
    "webmcp-types": "^0.1.5"
  }
}
